{
  "name": "@open-e2ee/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run brand:sync",
    "dev": "astro dev",
    "build": "npm run brand:check && astro check && astro build",
    "preview": "astro preview",
    "check": "npm run brand:check && astro check",
    "test": "node --test tests/*.test.mjs",
    "brand:sync": "oe-design export public/brand",
    "brand:check": "oe-design check public/brand",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run",
    "deploy:redirect": "npm test && wrangler deploy --config wrangler.redirect.jsonc",
    "deploy:redirect:dry-run": "npm test && wrangler deploy --config wrangler.redirect.jsonc --dry-run"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.3",
    "@astrojs/react": "6.0.1",
    "@astrojs/sitemap": "3.7.3",
    "@open-e2ee/design": "https://github.com/open-e2ee/design/archive/refs/tags/v0.1.0.tar.gz",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "7.1.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^6.0.3",
    "wrangler": "4.111.0"
  },
  "engines": {
    "node": ">=22"
  }
}
