{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "open-e2ee-website",
  "compatibility_date": "2026-07-15",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "open-e2ee.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
